{
  "name": "wiki-plugin-data",
  "version": "0.3.0",
  "description": "Federated Wiki - Data Plug-in",
  "keywords": [
    "wiki",
    "federated wiki",
    "plugin"
  ],
  "author": {
    "name": "Ward Cunningham",
    "email": "ward@c2.com",
    "url": "http://ward.fed.wiki.org"
  },
  "contributors": [
    "Nick Niemeir <nick.niemeir@gmail.com>",
    "Stephen Judkins <stephen.judkins@gmail.com>",
    "Ward Cunningham <ward@c2.com>",
    "Paul Rodwell <paul.rodwell@btinternet.com>"
  ],
  "scripts": {
    "build": "npm run clean; node --no-warnings scripts/build-client.js",
    "clean": "rm client/data.js client/data.js.map",
    "prettier:format": "prettier --write './**/*.js'",
    "prettier:check": "prettier --check ./**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-authors": "node scripts/update-authors.cjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "esbuild": "^0.24.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "grunt-git-authors": "~3",
    "prettier": "^3.4.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fedwiki/wiki-plugin-data.git"
  },
  "bugs": {
    "url": "https://github.com/fedwiki/wiki-plugin-data/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  }
}
